# Projet_4_Heme_Biotech

./: .classpath  .project  config.properties  pom.xml  result.txt
Project02Eclipse/src/com/hemebiotech/analytics/: AnalyticsCounter.java  HemeBiotech_UM.ucls  ISymptomReader.java  Launcher.java  ReadSymptomDataFromFile.java  WriteSymptomDataFile.java
